# MultiNavigator

./: .gitignore  App.xaml  Configuracion.xaml  Favorite.cs  Multinavigator.csproj  NOTAS.txt  NotasWindow.xaml  README.es.md  README.md  ThemeEditor.xaml  ThemeEditor.xaml.cs  animacionError.txt  desktop.ini  innosript.iss
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Idiomas/: IdiomaBn.cs  IdiomaEs.cs  IdiomaFr.cs  IdiomaHi.cs  IdiomaJa.cs  IdiomaKo.cs  IdiomaMs.cs  IdiomaRo.cs  IdiomaRu.cs  IdiomaSw.cs  IdiomaTr.cs  IdiomaUk.cs  IdiomaVi.cs
RECURSOS/: AfterInstallation.rtf  Description_EN.md  LICENSE  PrivacyPolicy.md  README.md  ReleaseNotes.md  _PENDIENTE.doc
Releases/: innoSetupScript.iss  innosript.iss
Releases_old/: innosript.iss
docs/: DISCLAIMER.md  Description_EN.md  Description_ES.md  ReleaseNotes.md
scr/: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  CookieManagerWindow.xaml  CookieManagerWindow.xaml.cs  DragGhostControl.xaml  DragGhostControl.xaml.cs  EditCookieWindow.xaml  EditCookieWindow.xaml.cs  FaviconConverter.cs  Favorite.cs  FavoriteEditDialog.xaml  FavoriteEditDialog.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multinavigator.csproj  Multinavigator.slnx  NotasManager.cs  NotasWindow.xaml.cs  ThemeEditor.xaml  ThemeEditor.xaml.cs  desktop.ini
scr/Idiomas/: Idioma.cs  IdiomaBn.cs  IdiomaCs.cs  IdiomaDe.cs  IdiomaEn.cs  IdiomaEs.cs  IdiomaFr.cs  IdiomaHi.cs  IdiomaId.cs  IdiomaIt.cs  IdiomaJa.cs  IdiomaKo.cs  IdiomaMs.cs  IdiomaNl.cs  IdiomaPl.cs  IdiomaPt.cs  IdiomaRo.cs  IdiomaRu.cs  IdiomaSw.cs  IdiomaTh.cs  IdiomaTl.cs  IdiomaTr.cs  IdiomaUk.cs  IdiomaUr.cs  IdiomaVi.cs  IdiomaZh.cs  idiomas.txt
scr/PublishProfiles/: FolderProfile.pubxml
