<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>7.0.0</Version>
		<ApplicationIcon>Assets\logo512roundDarkBlueGlowINVmulti.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- CONFIGURACIÓN PARA PUBLICAR COMO EXE ÚNICO -->
	<PropertyGroup>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\botonCentral.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\logo512roundDarkBlueGlowINVmulti.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\botonCentral.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include=".github\" />
		<Folder Include="Screenshots\" />
		<Folder Include="Store\" />
	</ItemGroup>

</Project>
